font_family      FiraCode Nerd Font
italic_font      FiraCode Nerd Font
bold_font        FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font
font_size 12.0

enable_audio_bell no

background_opacity 0.8
background_blur 1

# No confirmation window
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
# include current-theme.conf
# END_KITTY_THEME
